<ion-content>


    <ion-slides class="mainSlide" #slidePrincipal>

        <ion-slide>

            <form (ngSubmit)="login(fLogin)" #fLogin="ngForm">
                <ion-grid fixed>

                    <ion-row>
                        <ion-col>
                            <img src="assets/avatars/av-1.png">
                        </ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col>

                            <ion-list>

                                <ion-item>
                                    <ion-label>Email</ion-label>
                                    <ion-input name="email" type="email" [(ngModel)]="loginUser.email" required></ion-input>
                                </ion-item>

                                <ion-item>
                                    <ion-label>Password</ion-label>
                                    <ion-input name="password" type="password" [(ngModel)]="loginUser.password" required></ion-input>
                                </ion-item>

                            </ion-list>
                        </ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col>
                            <ion-button type="submit" color="tertiary" shape="round">
                                Login
                            </ion-button>
                        </ion-col>
                    </ion-row>

                </ion-grid>
            </form>



        </ion-slide>

        <ion-slide>


            <ion-grid fixed>

                <ion-row>
                    <ion-col>
                        <img src="assets/avatars/av-1.png">
                    </ion-col>
                </ion-row>

                <form ngNativeValidate [formGroup]="forma" (ngSubmit)="registro( fRegistro.value )" #fRegistro="ngForm">
                    <ion-row>
                        <ion-col>

                            <ion-list>

                                <ion-item>
                                    <ion-label>Email</ion-label>
                                    <ion-input formControlName="correo" class="form-control" name="correo" type="email" placeholder="coloque el correo" required></ion-input>
                                </ion-item>

                                <ion-item>
                                    <ion-label>Nombre</ion-label>
                                    <ion-input formControlName="nombre" class="form-control" name="nombre" type="text" placeholder="coloque el nombre" required></ion-input>
                                </ion-item>

                                <ion-item>
                                    <ion-label>Contraseña</ion-label>
                                    <ion-input formControlName="password" class="form-control" name="password" type="password" placeholder="coloque la contraseña" required></ion-input>
                                </ion-item>

                                <ion-item>
                                    <ion-label>Validar Contraseña</ion-label>
                                    <ion-input formControlName="password2" class="form-control" name="password1" type="password" placeholder="verificando la contraseña" required></ion-input>
                                </ion-item>

                                <ion-item *ngIf="forma.errors?.sonIguales && !forma.pristine">
                                    <ion-label class="ion-text-center" color="danger">¡Las contraseñas deben ser iguales!</ion-label>
                                </ion-item>


                            </ion-list>
                        </ion-col>
                    </ion-row>

                    <ion-row>
                        <ion-col>
                            <ion-button type="submit" color="tertiary" shape="round">
                                Crear usuario
                            </ion-button>
                        </ion-col>
                    </ion-row>

                </form>
            </ion-grid>


        </ion-slide>


    </ion-slides>



</ion-content>


<ion-footer no-border>
    <ion-toolbar>

        <ion-row>

            <ion-col>
                <ion-button shape="round" expand="full" size="small" fill="outline" color="tertiary" (click)="mostrarRegistro()">
                    Ingresar
                </ion-button>
            </ion-col>

            <ion-col>
                <ion-button shape="round" expand="full" size="small" fill="outline" color="tertiary" (click)="mostrarLogin()">
                    Registrarme
                </ion-button>
            </ion-col>

        </ion-row>



    </ion-toolbar>
</ion-footer>