<app-header titulo="usuarios"></app-header>

<ion-content [fullscreen]="true" class="animated fadeIn">

    <!--Baraa de busqueda-->
    <ion-searchbar placeholder="Buscar materiales!" class="ion-no-border" (ionChange)="buscarUsuario($event.detail.value)" debounce="700">
    </ion-searchbar>

    <!--Spinner-->
    <ion-grid *ngIf="cargando">
        <ion-row>
            <ion-col class="ion-text-center">
                <ion-spinner name="crescent"></ion-spinner>
            </ion-col>
        </ion-row>
    </ion-grid>

    <!--tabla estandar de los materiales-->

    <!--lista general-->
    <ion-list #lista class="animated fadeIn" *ngIf="!cargando">
        <!-- Refresher -->

        <ion-item-sliding *ngFor="let usuario of usuarios">

            <ion-item line="none">
                <img (click)="subirFoto()" class="img" [src]="usuario.img| imagen" alt="" class="img-50 img-circle pointer">
                <ion-label (click)="verUsuario(usuario)" class="ion-text-left">{{usuario.nombre}}</ion-label>
            </ion-item>

            <ion-item-options side="start">
                <ion-item-option color="primary">
                    <ion-icon (click)="actualizarUsuario(usuario)" slot="icon-only" name="browsers-outline"></ion-icon>
                </ion-item-option>
            </ion-item-options>

            <ion-item-options side="end">
                <ion-item-option color="danger">
                    <ion-icon (click)="eliminarUsuario(usuario)" slot="icon-only" name="trash-outline"></ion-icon>
                </ion-item-option>
            </ion-item-options>

        </ion-item-sliding>
    </ion-list>

    <ion-toolbar>

        <ion-buttons slot="end" class="ion-text-center">
            <ion-button color="secondary" (click)="cambiarDesde(5)">
                <ion-icon slot="icon-only" name="chevron-forward-circle-sharp"></ion-icon>
            </ion-button>
        </ion-buttons>

        <label for="">Total: {{totalRegistros}}</label>

        <ion-buttons slot="start" class="chevron-back-circle-sharp">
            <ion-button color="secondary" (click)="cambiarDesde(-5)">
                <ion-icon slot="icon-only" name="chevron-back-circle-sharp">
                </ion-icon>
            </ion-button>
        </ion-buttons>

    </ion-toolbar>

    <!--Buscar un elemento en el arreglo-->




    <!-- fab placed to the bottom end -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
            <ion-icon (click)="crearUsuario()" name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>

</ion-content>